server {
  listen       ${PORT};
  server_name  localhost;

  resolver ${RESOLVER};

  # Set port_in_redirect from env var PORT_IN_REDIRECT
  port_in_redirect "${PORT_IN_REDIRECT}";

  # Prevent crawling by bots if env var DISALLOW_ROBOTS=true
  set $disallow_robots "${DISALLOW_ROBOTS}";
  if ($disallow_robots = "true") {
    rewrite ^/robots.txt$ /disallow-robots.txt last;
  }

  # EDM schema content negotiation
  location ~ ^/schemas/edm/(\w+)?$ {
    if ($http_accept ~* "application/rdf\+xml|rdf/xml") {
      return 303 /schemas/edm/rdf/edm.owl;
    }
    if ($http_accept ~* "application/ld\+json|application/json") {
      return 303 /schemas/edm/rdf/edm.jsonld;
    }
    if ($http_accept ~* "text/turtle|application/turtle|application/x-turtle") {
      return 303 /schemas/edm/rdf/edm.ttl;
    }
    if ($http_accept ~* "text/n3|text/rdf\+n3|application/n3") {
      return 303 /schemas/edm/rdf/edm.n3;
    }
    if ($http_accept ~* "application/n-triples|application/ntriples|text/nt") {
      return 303 /schemas/edm/rdf/edm.nt;
    }
    return 303 https://pro.europeana.eu/edm-documentation;
  }

  # 301 Moved Permanently
  location = /about/jobs { return 301 https://pro.europeana.eu/jobs; }
  location = /api/image { return 301 /api/v2/thumbnail-by-url.json; }
  location = /index.php { return 301 /; }
  location = /portal/accessibility.html { return 301 /portal/rights/accessibility.html; }
  location = /portal/api-api1-api2.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-changes.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-common-fields.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-data-structure.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-documentation.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-europeana-repository.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-fields.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-introduction.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-methods.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-opensearch-rss.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-profile-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-query-syntax.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-record-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-sample-code-and-libraries.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-saveditem-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-savedsearch-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-search-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-suggestions-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api-tag-json.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/api/console.html { return 301 https://pro.europeana.eu/what-we-do/creative-industries; }
  location = /portal/data-usage-guide.html { return 301 /portal/rights/metadata.html; }
  location = /portal/languagepolicy.html { return 301 /portal/rights/privacy.html; }
  location = /portal/pd-usage-guide.html { return 301 /portal/rights/pd-usage-guide.html; }
  location = /portal/privacy.html { return 301 /portal/rights/privacy.html; }
  location = /portal/reading_europe.html { return 301 http://www.theeuropeanlibrary.org/exhibition-reading-europe/; }
  location = /portal/rights/api-terms-of-use.html { return 301 /portal/rights/api.html; }
  location = /portal/rights/languagepolicy.html { return 301 /portal/rights/language.html; }
  location = /portal/rights/linked-data-sources.html { return 301 /portal/rights/data-sources.html; }
  location = /portal/rights/metadata-usage-guidelines.html { return 301 /portal/rights/metadata.html; }
  location = /portal/rights/orphan-work-eu/ { return 301 /portal/rights/orphan-work-eu.html; }
  location = /portal/rights/out-of-copyright-non-commercial/ { return 301 /portal/rights/out-of-copyright-non-commercial.html; }
  location = /portal/rights/pd-usage-guide.html { return 301 /portal/rights/public-domain.html; }
  location = /portal/rights/rr-f/ { return 301 /portal/rights/rr-f.html; }
  location = /portal/rights/rr-p/ { return 301 /portal/rights/rr-p.html; }
  location = /portal/rights/rr-r/ { return 301 /portal/rights/rr-r.html; }
  location = /portal/rights/terms-and-policies.html { return 301 /portal/rights.html; }
  location = /portal/rights/terms-of-use.html { return 301 /portal/rights/terms.html; }
  location = /portal/rights/unknown/ { return 301 /portal/rights/unknown.html; }
  location = /portal/rr-f.html { return 301 /portal/rights/rr-f.html; }
  location = /portal/termsofservice.html { return 301 /portal/rights/terms.html; }
  location = /rights/rr-f/ { return 301 /portal/rights/rr-f.html; }
  location = /rights/rr-p/ { return 301 /portal/rights/rr-p.html; }
  location = /rights/rr-r/ { return 301 /portal/rights/rr-r.html; }
  location = /rights/termsofservice.html { return 301 /portal/rights/terms-of-use.html; }
  location = /rights/termsofuse { return 301 /portal/rights/terms-of-use.html; }
  location = /rights/unknown/ { return 301 /portal/rights/unknown.html; }

  # 302 Found
  location = /rights/metadata-usage-guidelines { return 302 /rights/usage-guidelines-for-metadata; }
  location = /rights/pd-usage-guide { return 302 /rights/public-domain-usage-guidelines; }
  location ~ ^/rights/([\w-]*).html { return 302 /rights/$1; }
  location ~ ^/schemas/?$ { return 302 https://pro.europeana.eu/page/edm-documentation; }

  # 410 Gone
  location = /portal/communities_artnouveau.html { return 410; }
  location = /portal/communities_biodiversity.html { return 410; }
  location = /portal/communities_maps.html { return 410; }
  location = /portal/communities_medieval.html { return 410; }
  location = /portal/communities.html { return 410; }
  location = /portal/kindle_competition.html { return 410; }
  location = /portal/rec.html { return 410; }

  # Record API v1 item redirection
  location ~ ^/api/v1/record/(\w+)/(\w+).html$ {
    return 301 /item/$1/$2;
  }

  # Older record notation redirection
  location ~ ^/resolve/record/(\w+)/(\w+)$ {
    return 301 /item/$1/$2;
  }

  # Enforce https:// on Record API v2 requests
  location ~ ^/api/v2(.*)$ {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
  }

  # Annotation API
  location ~ ^/api/annotations/(.*) {
    set $url ${ANNOTATION_API_URL};
    proxy_pass $url/annotation/$1$is_args$args;
    proxy_set_header Host ${ANNOTATION_API_HOST};
  }

  # Entity API
  location ~ ^/api/entities/(.*) {
    set $url ${ENTITY_API_URL};
    proxy_pass $url/entity/$1$is_args$args;
    proxy_set_header Host ${ENTITY_API_HOST};
  }

  # Fulltext API
  location ~ ^/api/fulltext/(.*) {
    set $url ${FULLTEXT_API_URL};
    proxy_pass $url/presentation/$1$is_args$args;
    proxy_set_header Host ${FULLTEXT_API_HOST};
  }

  # Sitemap API
  location ~ ^(/sitemap-(record|entity).+) {
    set $url ${SITEMAP_API_URL};
    proxy_pass $url/$2$1$is_args$args;
    proxy_set_header Host ${SITEMAP_API_HOST};
  }
  # Legacy URLs, kept until all search engines use newer (see previous location)
  location ~ ^/portal(/europeana-sitemap(-index)?-hashed\.xml)$ {
    set $url ${SITEMAP_API_URL};
    proxy_pass $url/sitemap/$1$is_args$args;
    proxy_set_header Host ${SITEMAP_API_HOST};
  }

  # Thumbnail API, v2 only
  location = /api/v2/thumbnail-by-url.json {
    set $url ${THUMBNAIL_API_URL};
    proxy_pass $url;
    proxy_set_header Host ${THUMBNAIL_API_HOST};
  }

  # Record API
  location ~ ^/api {
    set $url ${RECORD_API_URL};
    proxy_pass $url;
    proxy_set_header Host ${RECORD_API_HOST};
  }

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri @portal;
  }

  # Reverse proxy everything else to the Portal
  location @portal {
    # Forces use of resolver. Essential for regularly changing DNS records, such
    # as those for container-to-container networking.
    # See: https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
    set $url ${PORTAL_URL};
    proxy_pass $url;
    proxy_set_header Host ${PORTAL_HOST};
    # TODO: handle case where X-Forwarded-Proto is not present, using $scheme instead
    # proxy_redirect / $http_x_forwarded_proto://$host/;
  }
}
