proxy_cache_lock on;
proxy_cache_path /var/cache/nginx keys_zone=cache:10m levels=1:2 inactive=1d max_size=500m;
proxy_http_version 1.1;
proxy_max_temp_file_size 0;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_ssl_server_name on;
